# wordwise-backend

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/devbackend/: DevBackendApplication.java
backend/src/main/java/com/example/devbackend/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/devbackend/controller/: AuthController.java  PostController.java  SequenceGenerator.java  TagController.java  UserController.java
backend/src/main/java/com/example/devbackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/devbackend/model/: BaseEntity.java  Comment.java  Notification.java  Posts.java  Tag.java  User.java
backend/src/main/java/com/example/devbackend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/example/devbackend/repository/: PostsRepo.java  TagRepo.java  UserRepo.java
backend/src/main/java/com/example/devbackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/devbackend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/example/devbackend/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/example/devbackend/utils/: AuthProvider.java  CookieUtils.java  NotificationType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/devbackend/: DevBackendApplicationTests.java
src/main/java/com/example/devbackend/: DevBackendApplication.java
src/main/java/com/example/devbackend/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/devbackend/controller/: AuthController.java  PostController.java  SequenceGenerator.java  TagController.java  UserController.java
src/main/java/com/example/devbackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/devbackend/model/: BaseEntity.java  Comment.java  Notification.java  Posts.java  Tag.java  User.java
src/main/java/com/example/devbackend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/devbackend/repository/: PostsRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/example/devbackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/devbackend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/devbackend/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/devbackend/utils/: AuthProvider.java  CookieUtils.java  NotificationType.java
src/main/resources/: application.yml
src/test/java/com/example/devbackend/: DevBackendApplicationTests.java
